('Miscellaneous', '1996', 'LABL', '113.58885017421602%')
('Miscellaneous', '1997', 'MLNK', '72.1311475409836%')
('Miscellaneous', '1999', 'POWR', '73.00000000000001%')
('Miscellaneous', '2008', 'IDCC', '24.879614767255205%')
('Miscellaneous', '1994', 'IDCC', '57.077625570776256%')
('Miscellaneous', '1995', 'MLNK', '108.10810810810811%')
('Miscellaneous', '2003', 'PCLN', '2132.8244274809163%')
('Miscellaneous', '2007', 'CHYR', '423.8095238095238%')
('Miscellaneous', '2010', 'ACTG', '5.633802816901404%')
('Miscellaneous', '1988', 'RRD', '3.131749460043187%')
('Miscellaneous', '1989', 'RRD', '18.383060635226165%')
('Miscellaneous', '1992', 'RRD', '15.185007208073042%')
('Miscellaneous', '1998', 'EBAY', '107.40740740740742%')
('Miscellaneous', '2000', 'PDII', '239.51112732579355%')
('Miscellaneous', '2001', 'VIFL', '149.26470588235296%')
('Miscellaneous', '2005', 'BSQR', '185.7142857142857%')
('Miscellaneous', '2006', 'DGIT', '943.8356164383563%')
('Miscellaneous', '2009', 'RRD', '237.93650793650792%')
('Miscellaneous', '1991', 'IDCC', '53.3457249070632%')
('Miscellaneous', '1993', 'LABL', '41.935483870967744%')
('Miscellaneous', '2002', 'LABL', '30.531996915959898%')
('Miscellaneous', '2004', 'PFSW', '112.9496402877698%')
('Public Utilities', '1991', 'ECOL', '76.66666666666667%')
('Public Utilities', '1993', 'MSEX', '19.718309859154928%')
('Public Utilities', '2002', 'ECOL', '57.22222222222222%')
('Public Utilities', '2004', 'CDZI', '107.20720720720722%')
('Public Utilities', '1987', 'CLFD', '18.181818181818183%')
('Public Utilities', '1988', 'CLFD', '14.792899408284024%')
('Public Utilities', '1989', 'CLFD', '47.82608695652174%')
('Public Utilities', '1992', 'SYMM', '5.555555555555555%')
('Public Utilities', '1998', 'TLAB', '49.33774834437085%')
('Public Utilities', '2000', 'PCYO', '90809.09090909091%')
('Public Utilities', '2001', 'GNCMA', '75.54858934169279%')
('Public Utilities', '2005', 'OPLK', '911.6438356164382%')
('Public Utilities', '2006', 'CIEN', '436.15384615384613%')
('Public Utilities', '2009', 'DRWI', '710.7142857142857%')
('Public Utilities', '1990', 'TLAB', '18.62857142857144%')
('Public Utilities', '1994', 'SYMM', '61.73333333333334%')
('Public Utilities', '1995', 'CLFD', '120.58823529411764%')
('Public Utilities', '2003', 'ZOOM', '332.05128205128204%')
('Public Utilities', '2007', 'MBND', '340.677966101695%')
('Public Utilities', '2010', 'EONC', '7.341269841269843%')
('Public Utilities', '1996', 'ATNI', '81.90661478599223%')
('Public Utilities', '1997', 'WSTL', '126.18181818181817%')
('Public Utilities', '1999', 'MTSL', '164.1025641025641%')
('Public Utilities', '2008', 'EONC', '57.14285714285716%')
