('Technology', '1984', 'ADP', '8.94285714285715%')
('Technology', '1985', 'CA', '29.47454844006568%')
('Technology', '1986', 'MSFT', '70.79646017699115%')
('Technology', '1996', 'RSYS', '307.19002201027143%')
('Technology', '1997', 'ANEN', '305.9040590405903%')
('Technology', '1999', 'TIGR', '5867.741935483871%')
('Technology', '2008', 'MSPD', '315.66265060240966%')
('Technology', '1990', 'DELL', '85.65989847715737%')
('Technology', '1994', 'ASMI', '114.7239263803681%')
('Technology', '1995', 'ASMI', '633.3333333333333%')
('Technology', '2003', 'LIVE', '1225.0000000000002%')
('Technology', '2007', 'LIVE', '277.3584905660377%')
('Technology', '2010', 'PLXS', '9.733287149289914%')
('Technology', '1987', 'ASYS', '100.0%')
('Technology', '1988', 'ADSK', '60.5392156862745%')
('Technology', '1989', 'CAMP', '43.67816091954023%')
('Technology', '1992', 'TIGR', '409.09090909090907%')
('Technology', '1998', 'RIMG', '160.50000000000003%')
('Technology', '2000', 'ADEP', '280.9523809523809%')
('Technology', '2001', 'JCOM', '618.1818181818181%')
('Technology', '2005', 'PNTR', '6364.285714285714%')
('Technology', '2006', 'INAP', '1031.060606060606%')
('Technology', '2009', 'NLST', '2931.5789473684204%')
('Technology', '1991', 'TECD', '254.54545454545453%')
('Technology', '1993', 'MSCC', '110.08403361344538%')
('Technology', '2002', 'EBIX', '645.0%')
('Technology', '2004', 'VDSI', '172.55813953488374%')
('Transportation', '1996', 'ODFL', '26.666666666666668%')
('Transportation', '1997', 'FWRD', '184.06940063091486%')
('Transportation', '1999', 'ABFS', '60.629921259842526%')
('Transportation', '2008', 'ALGT', '160.1868067717455%')
('Transportation', '1990', 'PATR', '10.0%')
('Transportation', '1994', 'EXPD', '17.14446318156268%')
('Transportation', '1995', 'PHII', '33.33333333333333%')
('Transportation', '2003', 'AIRT', '286.6666666666667%')
('Transportation', '2007', 'DRYS', '143.0723635465547%')
('Transportation', '2010', 'VTNC', '4.60829493087558%')
('Transportation', '1988', 'AIRT', '21.93548387096773%')
('Transportation', '1992', 'PTSI', '257.1428571428571%')
('Transportation', '1998', 'ODFL', '16.129032258064516%')
('Transportation', '2000', 'SKYW', '50.472783030922564%')
('Transportation', '2001', 'AIRM', '46.23655913978495%')
('Transportation', '2005', 'SKYW', '73.69047619047619%')
('Transportation', '2006', 'ESEA', '155.38461538461542%')
('Transportation', '2009', 'ATSG', '1464.9999999999998%')
('Transportation', '1991', 'AIRM', '62.76595744680852%')
('Transportation', '1993', 'PTSI', '57.56302521008404%')
('Transportation', '2002', 'ODFL', '84.53846153846153%')
('Transportation', '2004', 'HA', '78.08219178082192%')
('n/a', '1996', 'HIFS', '30.357142857142854%')
('n/a', '1997', 'DHFT', '58.91089108910893%')
('n/a', '1999', 'CUBA', '15.851272015655567%')
('n/a', '2008', 'TOWN', '23.08578008059872%')
('n/a', '1994', 'HIFS', '13.513513513513514%')
('n/a', '1995', 'HIFS', '17.02127659574468%')
('n/a', '2003', 'MCGC', '61.50978564771666%')
('n/a', '2007', 'QCLN', '41.57657657657658%')
('n/a', '2010', 'ADRE', '1.8245438640340017%')
('n/a', '1992', 'DHFT', '46.74267100977199%')
('n/a', '1998', 'SCON', '23.961661341853034%')
('n/a', '2000', 'DYNT', '32.97872340425533%')
('n/a', '2001', 'HIFS', '26.31578947368421%')
('n/a', '2005', 'SCON', '32.14285714285713%')
('n/a', '2006', 'SCON', '525.0%')
('n/a', '2009', 'AINV', '274.79999999999995%')
('n/a', '1991', 'DHFT', '26.077097505668924%')
('n/a', '1993', 'DHFT', '29.633204633204635%')
('n/a', '2002', 'HIFS', '16.182902584493046%')
('n/a', '2004', 'ADRU', '21.07123917270637%')
