('Basic Industries', '1988', 'AMWD', '10.07653061224491%')
('Basic Industries', '1989', 'AMWD', '6.751467710371814%')
('Basic Industries', '1992', 'RGLD', '101.23456790123456%')
('Basic Industries', '1998', 'LNDC', '71.73333333333335%')
('Basic Industries', '2000', 'MEOH', '70.0%')
('Basic Industries', '2001', 'RGLD', '89.45454545454545%')
('Basic Industries', '2005', 'STRL', '185.29839883551676%')
('Basic Industries', '2006', 'LNDC', '68.58877086494688%')
('Basic Industries', '2009', 'SYMX', '265.90909090909093%')
('Basic Industries', '1983', 'FWLT', '3.340292275574116%')
('Basic Industries', '1991', 'BCPC', '58.68544600938967%')
('Basic Industries', '1993', 'MERC', '70.39473684210526%')
('Basic Industries', '2002', 'SSRI', '68.25396825396825%')
('Basic Industries', '2004', 'SYNL', '50.829562594268474%')
('Basic Industries', '1985', 'FWLT', '4.51977401129944%')
('Basic Industries', '1986', 'SHLM', '9.545942080800865%')
('Basic Industries', '1996', 'ZEUS', '105.44815465729347%')
('Basic Industries', '1997', 'SDIX', '37.333333333333336%')
('Basic Industries', '1999', 'SDIX', '224.42748091603053%')
('Basic Industries', '2008', 'RGLD', '37.74603174603175%')
('Basic Industries', '1990', 'FWLT', '28.562801932367154%')
('Basic Industries', '1994', 'BCPC', '33.214920071047956%')
('Basic Industries', '1995', 'BCPC', '104.76190476190477%')
('Basic Industries', '2003', 'MTRX', '156.18090452261305%')
('Basic Industries', '2007', 'FWLT', '190.8098271155596%')
('Basic Industries', '2010', 'FWLT', '4.627403846153843%')
('Capital Goods', '1987', 'BELFA', '44.923076923076934%')
('Capital Goods', '1988', 'COHU', '45.6639566395664%')
('Capital Goods', '1989', 'MOCO', '15.312791783380005%')
('Capital Goods', '1992', 'BELFA', '105.59210526315792%')
('Capital Goods', '1998', 'SYPR', '256.640625%')
('Capital Goods', '2000', 'VIDE', '103.43915343915346%')
('Capital Goods', '2001', 'PMFG', '137.24137931034483%')
('Capital Goods', '2005', 'SWHC', '211.25000000000003%')
('Capital Goods', '2006', 'MFRI', '154.77707006369428%')
('Capital Goods', '2009', 'INTT', '555.5555555555555%')
('Capital Goods', '1991', 'SPAR', '325.04970178926436%')
('Capital Goods', '1993', 'COHU', '150.4188880426504%')
('Capital Goods', '2002', 'SWHC', '143.20987654320984%')
('Capital Goods', '2004', 'BOOM', '259.4674556213018%')
('Capital Goods', '1984', 'FEIM', '2.05574912891986%')
('Capital Goods', '1985', 'FEIM', '8.302752293577974%')
('Capital Goods', '1986', 'BELFA', '13.333333333333334%')
('Capital Goods', '1996', 'MSON', '660.8247422680413%')
('Capital Goods', '1997', 'BNSO', '212.26415094339623%')
('Capital Goods', '1999', 'LTXC', '342.95942720763713%')
('Capital Goods', '2008', 'FSYS', '375.5045871559633%')
('Capital Goods', '1990', 'ATRO', '19.148936170212785%')
('Capital Goods', '1994', 'LTXC', '75.1111111111111%')
('Capital Goods', '1995', 'CECE', '99.5433789954338%')
('Capital Goods', '2003', 'TASR', '250.51020408163262%')
('Capital Goods', '2007', 'CDTI', '1010.909090909091%')
('Capital Goods', '2010', 'FEIM', '10.199999999999996%')
('Consumer Durables', '1985', 'BSET', '18.174133558748945%')
('Consumer Durables', '1986', 'ATX', '22.875354107648743%')
('Consumer Durables', '1996', 'RELV', '169.3877551020408%')
('Consumer Durables', '1997', 'SPPI', '105.55555555555556%')
('Consumer Durables', '1999', 'RITT', '325.53191489361706%')
('Consumer Durables', '2008', 'IPHS', '104.62962962962963%')
('Consumer Durables', '1990', 'IMGN', '53.333333333333336%')
('Consumer Durables', '1994', 'CYAN', '59.57446808510639%')
('Consumer Durables', '1995', 'ALKS', '154.0%')
('Consumer Durables', '2003', 'RIGL', '1688.4615384615383%')
('Consumer Durables', '2007', 'CTIC', '258.2822085889571%')
('Consumer Durables', '2010', 'NSSC', '14.285714285714285%')
('Consumer Durables', '1988', 'BSET', '6.898029134532988%')
('Consumer Durables', '1989', 'AMAG', '47.72727272727273%')
('Consumer Durables', '1992', 'DXYN', '12.376237623762377%')
('Consumer Durables', '1998', 'PPHM', '91.52542372881355%')
('Consumer Durables', '2000', 'IMGN', '174.6212121212121%')
('Consumer Durables', '2001', 'OBCI', '138.66666666666669%')
('Consumer Durables', '2005', 'HDSN', '192.04545454545453%')
('Consumer Durables', '2006', 'CLSN', '1124.1379310344828%')
('Consumer Durables', '2009', 'CTIC', '1816.6666666666665%')
('Consumer Durables', '1991', 'SVNT', '265.29680365296804%')
('Consumer Durables', '1993', 'SCLN', '193.5483870967742%')
('Consumer Durables', '2002', 'DARA', '291.89189189189193%')
('Consumer Durables', '2004', 'CTHR', '111.19047619047618%')
('Consumer Non-Durables', '1984', 'MAT', '36.235595390524985%')
('Consumer Non-Durables', '1985', 'ALCO', '58.82352941176471%')
('Consumer Non-Durables', '1986', 'MAT', '2.089268755935429%')
('Consumer Non-Durables', '1996', 'RMCF', '38.54679802955666%')
('Consumer Non-Durables', '1997', 'LWAY', '128.57142857142858%')
('Consumer Non-Durables', '1999', 'VOXX', '68.8953488372093%')
('Consumer Non-Durables', '2008', 'DMND', '37.901376146788984%')
('Consumer Non-Durables', '1982', 'MAT', '7.450980392156878%')
('Consumer Non-Durables', '1990', 'MGPI', '31.82941903584672%')
('Consumer Non-Durables', '1994', 'SHOO', '167.379679144385%')
('Consumer Non-Durables', '1995', 'UEIC', '46.10655737704918%')
('Consumer Non-Durables', '2003', 'DECK', '255.40308747855914%')
('Consumer Non-Durables', '2007', 'RADA', '181.57894736842107%')
('Consumer Non-Durables', '2010', 'SENEB', '9.852216748768482%')
('Consumer Non-Durables', '1987', 'BRID', '23.263327948303704%')
('Consumer Non-Durables', '1988', 'BRID', '35.68745304282493%')
('Consumer Non-Durables', '1989', 'MAT', '38.773885350318466%')
('Consumer Non-Durables', '1992', 'DFZ', '52.17391304347826%')
('Consumer Non-Durables', '1998', 'BEBE', '111.13602391629296%')
('Consumer Non-Durables', '2000', 'GMCR', '238.54166666666666%')
('Consumer Non-Durables', '2001', 'RADA', '96.80851063829789%')
('Consumer Non-Durables', '2005', 'FORD', '110.90909090909089%')
('Consumer Non-Durables', '2006', 'SPTN', '74.7457627118644%')
('Consumer Non-Durables', '2009', 'GIII', '433.23442136498505%')
('Consumer Non-Durables', '1991', 'BRID', '107.27272727272728%')
('Consumer Non-Durables', '1993', 'VOXX', '118.26666666666668%')
('Consumer Non-Durables', '2002', 'GPIC', '253.57142857142853%')
('Consumer Non-Durables', '2004', 'TRLG', '569.0%')
