('Consumer Services', '1984', 'ARDNA', '1.8518518518518516%')
('Consumer Services', '1985', 'ARDNA', '100.0%')
('Consumer Services', '1986', 'ARDNA', '19.148936170212767%')
('Consumer Services', '1996', 'LTRE', '210.71428571428572%')
('Consumer Services', '1997', 'TWMC', '401.5673981191223%')
('Consumer Services', '1999', 'NETC', '488.2352941176471%')
('Consumer Services', '2008', 'CNYD', '351.6129032258064%')
('Consumer Services', '1990', 'NWS', '17.580213903743307%')
('Consumer Services', '1994', 'PSUN', '87.5%')
('Consumer Services', '1995', 'USTR', '166.93280106453759%')
('Consumer Services', '2003', 'CTCH', '583.3333333333333%')
('Consumer Services', '2007', 'ARCW', '4950.0%')
('Consumer Services', '2010', 'TMNG', '12.195121951219525%')
('Consumer Services', '1987', 'ARDNA', '11.320754716981133%')
('Consumer Services', '1988', 'ROST', '50.000000000000014%')
('Consumer Services', '1989', 'ARKR', '14.503816793893126%')
('Consumer Services', '1992', 'CBRL', '36.29160063391442%')
('Consumer Services', '1998', 'GTIM', '692.6829268292682%')
('Consumer Services', '2000', 'SMRT', '177.9527559055118%')
('Consumer Services', '2001', 'NYNY', '1316.6666666666665%')
('Consumer Services', '2005', 'NTRI', '1167.3015873015875%')
('Consumer Services', '2006', 'PCCC', '170.14652014652015%')
('Consumer Services', '2009', 'SALM', '972.0000000000001%')
('Consumer Services', '1991', 'EXPO', '41.17647058823529%')
('Consumer Services', '1993', 'VVTV', '219.5555555555556%')
('Consumer Services', '2002', 'PERF', '413.33333333333337%')
('Consumer Services', '2004', 'ICGE', '1288.888888888889%')
('Energy', '1985', 'APAGF', '108.33333333333334%')
('Energy', '1996', 'MXWL', '185.71428571428572%')
('Energy', '1997', 'BLDP', '104.5045045045045%')
('Energy', '1999', 'DBLE', '111.04294478527608%')
('Energy', '2008', 'CWEI', '73.0621642363776%')
('Energy', '1990', 'APAGF', '136.98884758364315%')
('Energy', '1994', 'ESIO', '92.5%')
('Energy', '1995', 'TGA', '70.0348432055749%')
('Energy', '2003', 'TGE', '955.5555555555555%')
('Energy', '2007', 'CXPO', '91.42857142857143%')
('Energy', '2010', 'LGCY', '2.783109404990412%')
('Energy', '1987', 'APAGF', '243.51145038167937%')
('Energy', '1989', 'APAGF', '4.646840148698885%')
('Energy', '1992', 'MGEE', '10.572916666666673%')
('Energy', '1998', 'ISRL', '383.0188679245283%')
('Energy', '2000', 'CRZO', '139.72602739726028%')
('Energy', '2001', 'MPET', '40.99999999999999%')
('Energy', '2005', 'CPST', '240.31007751937983%')
('Energy', '2006', 'ARTX', '562.9629629629629%')
('Energy', '2009', 'IVAN', '314.75409836065575%')
('Energy', '1991', 'ESIO', '47.05882352941176%')
('Energy', '1993', 'APAGF', '49.152542372881356%')
('Energy', '2002', 'TESO', '38.58477970627504%')
('Energy', '2004', 'DWSN', '147.6571428571429%')
('Finance', '1990', 'TROW', '18.881118881118873%')
('Finance', '1994', 'CNBKA', '110.19283746556474%')
('Finance', '1995', 'AMIC', '97.99999999999999%')
('Finance', '2003', 'ECPG', '624.1379310344828%')
('Finance', '2007', 'LPHI', '137.83967391304347%')
('Finance', '2010', 'MPB', '12.365591397849446%')
('Finance', '1985', 'CRBC', '18.533333333333342%')
('Finance', '1986', 'AAME', '28.775692582663098%')
('Finance', '1996', 'CACC', '34.70000000000001%')
('Finance', '1997', 'PBHC', '138.9705882352941%')
('Finance', '1999', 'OBAS', '199.6865203761756%')
('Finance', '2008', 'DFR', '122.22222222222221%')
('Finance', '1991', 'NWLI', '191.89189189189187%')
('Finance', '1993', 'RBPAA', '87.5%')
('Finance', '2002', 'PPBI', '107.64119601328905%')
('Finance', '2004', 'KINS', '384.73282442748086%')
('Finance', '1987', 'BMTC', '11.29032258064516%')
('Finance', '1988', 'CRBC', '38.2716049382716%')
('Finance', '1989', 'BWINB', '35.59322033898305%')
('Finance', '1992', 'REXI', '569.6428571428571%')
('Finance', '1998', 'FSRV', '43.48387096774193%')
('Finance', '2000', 'KINS', '44951.54639175258%')
('Finance', '2001', 'EEFT', '147.55555555555557%')
('Finance', '2005', 'UEPS', '714.2857142857143%')
('Finance', '2006', 'EPHC', '106.55270655270657%')
('Finance', '2009', 'DFR', '534.1666666666666%')
('Health Care', '1985', 'ASEI', '31.215469613259668%')
('Health Care', '1996', 'OXGN', '100.0%')
('Health Care', '1997', 'CYBX', '308.85714285714283%')
('Health Care', '1999', 'CHDX', '3074.603174603175%')
('Health Care', '2008', 'ULGX', '88.54166666666667%')
('Health Care', '1990', 'CNMD', '56.25%')
('Health Care', '1994', 'HOLX', '88.0758807588076%')
('Health Care', '1995', 'QDEL', '133.33333333333331%')
('Health Care', '2003', 'VASC', '447.0%')
('Health Care', '2007', 'CYNO', '92.62769878883623%')
('Health Care', '2010', 'OSIR', '10.635359116022093%')
('Health Care', '1987', 'SPEX', '3.0303030303030303%')
('Health Care', '1988', 'ASEI', '41.66666666666667%')
('Health Care', '1989', 'AMGN', '75.0%')
('Health Care', '1992', 'IDXX', '48.837209302325576%')
('Health Care', '1998', 'ENZN', '141.17647058823525%')
('Health Care', '2000', 'RDNT', '537.5%')
('Health Care', '2001', 'BIOS', '609.3023255813953%')
('Health Care', '2005', 'QDEL', '189.8832684824903%')
('Health Care', '2006', 'ACOR', '153.68916797488222%')
('Health Care', '2009', 'VRML', '3270.0000000000005%')
('Health Care', '1991', 'SPEX', '366.66666666666663%')
('Health Care', '1993', 'LAKE', '87.16577540106951%')
('Health Care', '2002', 'BPAX', '354.54545454545456%')
('Health Care', '2004', 'STEM', '77.35849056603772%')
